index2.html
<html>
  <head>
    <script charset='utf-8' src='js/jquery.js'></script>
    <script charset='utf-8' src='js/d3.js'></script>
    <script charset='utf-8' src='js/topojson.v1.js'></script>
    <script charset='utf-8' src='js/moment.js'></script>
    <meta charset='utf-8'>
    <title>CDE | Transparency Map</title>
    <!-- Favicon -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!-- ** BOOTSTRAP **/ -->
    <!-- Latest compiled and minified CSS -->
    <link href='css/bootstrap/bootstrap.min.css' rel='stylesheet'>
    <!-- Optional theme -->
    <link href='css/bootstrap/bootstrap-theme.min.css' rel='stylesheet'>
    <!-- Latest compiled and minified JavaScript -->
    <script src='js/bootstrap/bootstrap.min.js'></script>
    <!-- ** MYSTYLE -->
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href='css/style.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class='main-component'>
      <nav class='navbar navbar-default'>
        <div class='container-fluid'>
          <div class='navbar-header'>
            <div class='logo-container'>
              <a class='logo navbar-brand' href='#'>
                <img alt='Brand' src='https://www.cde.state.co.us/sites/default/files/pics/cdecomm/co_cde_shield_300_rgb-125x240.png'>
              </a>
              <span class='customerName'>Colorado Department of Education</span>
            </div>
          </div>
        </div>
      </nav>
      <div class='row'>
        <div class='sub-navbar'>
          <ul class='nav nav-pills'>
            <li role='presentation'>
              <a href='#' id='BOCES'>BOCES</a>
            </li>
            <li class='active' role='presentation'>
              <a href='#' id='districs'>Districts</a>
            </li>
            <li role='presentation'>
              <a href='#'>Schools</a>
            </li>
          </ul>
        </div>
      </div>
      <div class='row'>
        <div class='panels container-fluid'>
          <div class='left-panel col-sm-2'>
            <div class='box-panel'>
              <div class='panel-header'>List of Schools</div>
              <div class='panel-body panel-scroll'>
                1 lalalalalalalal
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                2 lalallaa
              </div>
            </div>
          </div>
          <div class='middle-panel col-md-7'>
            <div class='box-panel'>
              <div class='panel-header'>
                Map
                <!-- .mapLayerButtons -->
                <!-- .btn-group{"aria-label" => "...", :role => "group"} -->
                <!-- %button.btn.btn-default#BOCES BOCES -->
                <!-- %button.btn.btn-default#districts Districts -->
              </div>
              <div class='panel-body'>
                <div id='map'></div>
              </div>
            </div>
          </div>
          <div class='right-panel col-sm-3'>
            <div class='box-panel'>
              <div class='panel-header'>
                <div id='DBDBDBSchool'>Districts</div>
              </div>
              <div class='panel-body'>
                <p>Colrado Lorem Ipsum, legislation was enacted requiring each local education agency to post on-line, for free public access, Local Education. Agencies' (LEAs') annual budgets, annual financial statements, salary schedules or policies, accounts payable check registers and credit, debit, and purchase card statements Lorem Ipsum</p>
              </div>
            </div>
            <!-- .box-panel -->
            <!-- .panel-header -->
            <!-- #region-title Region Title -->
            <!-- .panel-body -->
            <!-- #region-info -->
            <!-- The Region has this and that and this and that. -->
            <!-- #region-link -->
            <!-- %a Transparency Portal Link -->
            <div class='box-panel' id='showme-region'>
              <div class='panel-header'>
                <div id='region-title-click'>Region Title</div>
              </div>
              <div class='panel-body'>
                <div id='region-info-click'>
                  The Region has this and that and this and that.
                </div>
                <div id='region-link-click'>
                  <a>Transparency Portal Link</a>
                </div>
              </div>
            </div>
            <!-- .box-panel#showme-schools -->
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src='js/viz.js'></script>
</html>

index2.haml
%html
  %head
    %script{:charset => "utf-8", :src => "js/jquery.js"}
    %script{:charset => "utf-8", :src => "js/d3.js"}
    %script{:charset => "utf-8", :src => "js/topojson.v1.js"}
    %script{:charset => "utf-8", :src => "js/moment.js"}
    %meta{:charset => "utf-8"}/
    
    %title CDE | Transparency Map

    / Favicon
    %link{:href => "http://fonts.googleapis.com/css?family=Open+Sans", :rel => "stylesheet", :type => "text/css"}/


    / ** BOOTSTRAP **/ 
    / Latest compiled and minified CSS
    %link{:href => "css/bootstrap/bootstrap.min.css", :rel => "stylesheet"}/
    / Optional theme
    %link{:href => "css/bootstrap/bootstrap-theme.min.css", :rel => "stylesheet"}/
    / Latest compiled and minified JavaScript
    %script{:src => "js/bootstrap/bootstrap.min.js"}

    / ** MYSTYLE 
    %link{:href => "http://fonts.googleapis.com/css?family=Lato", :rel => "stylesheet", :type => "text/css"}
    %link{:href => "css/style.css", :rel => "stylesheet", :type => "text/css"}/


  %body
    .main-component
      %nav.navbar.navbar-default
        .container-fluid
          .navbar-header
            .logo-container
              %a.logo.navbar-brand{:href => "#"}
                %img{:alt => "Brand", :src => "https://www.cde.state.co.us/sites/default/files/pics/cdecomm/co_cde_shield_300_rgb-125x240.png"}
              %span.customerName Colorado Department of Education
      .row
        .sub-navbar
          %ul.nav.nav-pills
            %li{:role => "presentation"}
              %a#BOCES{:href => "#"} BOCES
            %li.active{:role => "presentation"}
              %a#districs{:href => "#"} Districts
            %li{:role => "presentation"}
              %a{:href => "#"} Schools

      .row
        .panels.container-fluid
          .left-panel.col-sm-2
            .box-panel
              .panel-header List of Schools
              .panel-body.panel-scroll
                1 lalalalalalalal
                %br
                %br
                %br
                %br
                %br
                %br
                %br
                %br
                %br
                %br
                %br
                %br
                %br
                %br
                %br
                %br
                %br
                %br
                %br
                %br
                %br
                %br
                %br
                %br
                %br
                %br
                %br
                %br
                %br
                %br
                %br
                %br
                %br
                %br
                %br
                %br
                %br
                %br
                %br
                %br
                %br
                %br
                %br
                %br
                %br
                %br
                %br
                %br
                2 lalallaa

          .middle-panel.col-md-7  
            .box-panel
              .panel-header
                Map
                / .mapLayerButtons
                /   .btn-group{"aria-label" => "...", :role => "group"}
                /     %button.btn.btn-default#BOCES BOCES
                /     %button.btn.btn-default#districts Districts
              .panel-body
                #map

          .right-panel.col-sm-3
            .box-panel
              .panel-header
                #DBDBDBSchool Districts
              .panel-body
                %p Colrado Lorem Ipsum, legislation was enacted requiring each local education agency to post on-line, for free public access, Local Education. Agencies' (LEAs') annual budgets, annual financial statements, salary schedules or policies, accounts payable check registers and credit, debit, and purchase card statements Lorem Ipsum
            / .box-panel
            /   .panel-header
            /     #region-title Region Title
            /   .panel-body
            /     #region-info
            /       The Region has this and that and this and that.
            /     #region-link
            /       %a Transparency Portal Link
            .box-panel#showme-region
              .panel-header
                #region-title-click Region Title
              .panel-body
                #region-info-click
                  The Region has this and that and this and that.
                #region-link-click
                  %a Transparency Portal Link
            / .box-panel#showme-schools



  %script{:src => "js/viz.js"}
