index.html
<html>
  <head>
    <script charset='utf-8' src='js/jquery.js'></script>
    <script charset='utf-8' src='js/d3.js'></script>
    <script charset='utf-8' src='js/topojson.v1.js'></script>
    <script charset='utf-8' src='js/moment.js'></script>
    <meta charset='utf-8'>
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href='css/style.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <h1>CDE Map</h1>
    <div class='countyname' id='name'>Countya</div>
    <button class='btn btn-default pull-right' id='all'>Show Boces And Districts</button>
    <button class='btn btn-default pull-right' id='BOCES'>Show Boces</button>
    <button class='btn btn-default pull-right' id='districts'>Show Districts</button>
    <div class='fullscreen-map' id='map'></div>
  </body>
  <!-- Must include after document loads. -->
  <script src='js/viz.js'></script>
</html>

index.haml
%html
  %head
    %script{:charset => "utf-8", :src => "js/jquery.js"}
    %script{:charset => "utf-8", :src => "js/d3.js"}
    %script{:charset => "utf-8", :src => "js/topojson.v1.js"}
    %script{:charset => "utf-8", :src => "js/moment.js"}
    %meta{:charset => "utf-8"}/
    %link{:href => "http://fonts.googleapis.com/css?family=Lato", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "css/style.css", :rel => "stylesheet", :type => "text/css"}/
  %body
    %h1 CDE Map 
    #name.countyname Countya
    %button#all.btn.btn-default.pull-right Show Boces And Districts
    %button#BOCES.btn.btn-default.pull-right Show Boces
    %button#districts.btn.btn-default.pull-right Show Districts
    #map.fullscreen-map
  / Must include after document loads.
  %script{:src => "js/viz.js"}
