layout.html
<html>
  <head>
    <script charset='utf-8' src='js/jquery.js'></script>
    <script charset='utf-8' src='js/d3.js'></script>
    <script charset='utf-8' src='js/topojson.v1.js'></script>
    <script charset='utf-8' src='js/moment.js'></script>
    <meta charset='utf-8'>
    <title>Utah | Transparency Map</title>
    <!-- Favicon -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!-- ** BOOTSTRAP **/ -->
    <!-- Latest compiled and minified CSS -->
    <link href='css/bootstrap/bootstrap.min.css' rel='stylesheet'>
    <!-- Optional theme -->
    <link href='css/bootstrap/bootstrap-theme.min.css' rel='stylesheet'>
    <!-- Latest compiled and minified JavaScript -->
    <script src='js/bootstrap/bootstrap.min.js'></script>
    <!-- ** MYSTYLE -->
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href='css/style2.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class='main-component'>
      <nav class='navbar navbar-default'>
        <div class='container-fluid'>
          <div class='navbar-header'>
            <div class='logo-container'>
              <a class='logo navbar-brand' href='#'>
                <img alt='Brand' src='assets/bwlogo.png'>
              </a>
              <span class='customerName'>Utah's Financial Explorer</span>
            </div>
          </div>
          <div class='navbar-collapse collapse'>
            <!-- %ul.nav.navbar-nav.navbar-right -->
            <!-- %li -->
            <!-- %a.left-logo.navbar-brand{ href: '#' } -->
            <!-- %img{ alt: 'Brand', src: 'http://www.wpsdk12.org/wp-content/uploads/2014/07/Financial-Transparency-icon.jpg' } -->
          </div>
        </div>
      </nav>
      <div class='container-fluid'>
        <!-- .row -->
        <!-- .sub-navbar -->
        <!-- %ul.nav.nav-pills -->
        <!-- / %li#BOCES{ role: 'presentation' } -->
        <!-- /   %a{ href: '#' } Home -->
        <!-- %li.active#districts{ role: 'presentation' } -->
        <!-- %a{ href: '#' } Counties -->
        <!-- / %li#schools{ role: 'presentation' } -->
        <!-- /   %a{ href: '#' } Schools -->
        <div class='row'>
          <div class='panels container-fluid nopadding'>
            <div class='left-panel col-sm-2'>
              <div class='smooth-panel'>
                <div class='panel-header'>
                  <div id='ListName'>select a county:</div>
                </div>
                <div class='panel-body panel-scroll'>
                  <ul id='regionlist'></ul>
                </div>
              </div>
            </div>
            <div class='middle-panel col-md-5 nopadding'>
              <div class='map-title'>
                <h3>Utah Counties Map</h3>
              </div>
              <div class='map-container'>
                <div id='map'></div>
              </div>
              <div class='map-description'>
                <p>Select a county to view it's financial information.</p>
              </div>
              <!-- .box-panel.compare-panel -->
              <!-- .panel-header -->
              <!-- Financial Transparency Reports -->
              <!-- .panel-body -->
              <!-- Explore How Districts Compare: -->
              <!-- %ul -->
              <!-- %li -->
              <!-- %a{ href: 'http://dev.munetrix.com/sections/charts_sd_aa/chfreereduced.php?FavID=381', target: '_blank' } Peer Report for Free and Reduced Lunch -->
              <!-- %li -->
              <!-- %a{ href: 'http://dev.munetrix.com/sections/charts_sd/chefficiency_sd.php?IsdID=72188&Type=District', target: '_blank' } Northeast Region  Districts Expenditure Report -->
            </div>
            <div class='right-panel col-sm-5'>
              <h3>Financial Summary</h3>
              <div class='row'>
                <div class='col-sm-6'>
                  <div class='box-panel'>
                    <div class='panel-header'>
                      <div class='revenue-title'>
                        Revenues
                      </div>
                    </div>
                    <div class='panel-body'>
                      <div class='number'>
                        $ 787 Million
                      </div>
                      <div class='description'>
                        Overall Revenues For Local Agencies Throughout Utah
                      </div>
                    </div>
                    <div class='button-part'>
                      <a class='btn btn-block btn-primary lighter' href='http://finance.cdefinancialtransparency.com//#!/year/default/revenue/0/district_name' target='_blank' title='Explore Revenues'>
                        Explore
                        <span class='ng-binding' ng-bind='revenueTitle'>Revenues</span>
                      </a>
                    </div>
                  </div>
                </div>
                <div class='col-sm-6'>
                  <div class='box-panel'>
                    <div class='panel-header'>
                      <div class='expenditure-title'>
                        Expenditures
                      </div>
                    </div>
                    <div class='panel-body'>
                      <div class='number'>
                        $ 644 Million
                      </div>
                      <div class='description'>
                        Overall Expenditures For Local  Agencies Throughout Utah
                      </div>
                    </div>
                    <div class='button-part'>
                      <a class='btn btn-block btn-primary lighter' href='http://finance.cdefinancialtransparency.com//#!/year/default/operating/0/district_name' target='_blank' title='Explore Revenues'>
                        Explore
                        <span class='ng-binding' ng-bind='revenueTitle'>Expenditures</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class='row'>
                <br>
                <div class='col-sm-1'></div>
                <div class='col-sm-10'>
                  <div class='box-panel' id='showme-region'>
                    <div class='panel-header'>
                      <div id='region-title'>Region Title</div>
                    </div>
                    <div class='panel-body'>
                      <div id='region-info'>
                        Explore city budget data:
                      </div>
                      <ul>
                        <li>
                          Bluffdale
                          <a href='url' target='_blank'>Revenues</a>
                          |
                          <a href='url' target='_blank'>Expenditures</a>
                        </li>
                        <li>
                          Cottonwood Heights
                          <a href='url' target='_blank'>Revenues</a>
                          |
                          <a href='url' target='_blank'>Expenditures</a>
                        </li>
                        <li>
                          Draper
                          <a href='url' target='_blank'>Revenues</a>
                          |
                          <a href='url' target='_blank'>Expenditures</a>
                        </li>
                        <li>
                          Herriman
                          <a href='url' target='_blank'>Revenues</a>
                          |
                          <a href='url' target='_blank'>Expenditures</a>
                        </li>
                        <li>
                          Holladay
                          <a href='url' target='_blank'>Revenues</a>
                          |
                          <a href='url' target='_blank'>Expenditures</a>
                        </li>
                        <li>
                          Midvale
                          <a href='url' target='_blank'>Revenues</a>
                          |
                          <a href='url' target='_blank'>Expenditures</a>
                        </li>
                        <li>
                          Murray
                          <a href='url' target='_blank'>Revenues</a>
                          |
                          <a href='url' target='_blank'>Expenditures</a>
                        </li>
                        <li>
                          Riverton
                          <a href='url' target='_blank'>Revenues</a>
                          |
                          <a href='url' target='_blank'>Expenditures</a>
                        </li>
                        <li>
                          Salt Lake City
                          <a href='url' target='_blank'>Revenues</a>
                          |
                          <a href='url' target='_blank'>Expenditures</a>
                        </li>
                        <li>
                          Sandy
                          <a href='url' target='_blank'>Revenues</a>
                          |
                          <a href='url' target='_blank'>Expenditures</a>
                        </li>
                        <li>
                          South Jordan
                          <a href='url' target='_blank'>Revenues</a>
                          |
                          <a href='url' target='_blank'>Expenditures</a>
                        </li>
                        <li>
                          South Salt Lake
                          <a href='url' target='_blank'>Revenues</a>
                          |
                          <a href='url' target='_blank'>Expenditures</a>
                        </li>
                        <li>
                          Taylorsville
                          <a href='url' target='_blank'>Revenues</a>
                          |
                          <a href='url' target='_blank'>Expenditures</a>
                        </li>
                        <li>
                          West Jordan
                          <a href='url' target='_blank'>Revenues</a>
                          |
                          <a href='url' target='_blank'>Expenditures</a>
                        </li>
                        <li>
                          West Valley City
                          <a href='url' target='_blank'>Revenues</a>
                          |
                          <a href='url' target='_blank'>Expenditures</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class='col-sm-1'></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src='js/geotest.js'></script>
</html>

layout.haml
%html
  %head
    %script{ charset: 'utf-8', src: 'js/jquery.js' }
    %script{ charset: 'utf-8', src: 'js/d3.js' }
    %script{ charset: 'utf-8', src: 'js/topojson.v1.js' }
    %script{ charset: 'utf-8', src: 'js/moment.js' }
    %meta{ charset: 'utf-8' }

    %title Utah | Transparency Map

    / Favicon
    %link{ href: 'http://fonts.googleapis.com/css?family=Open+Sans', rel: 'stylesheet', type: 'text/css' }


    / ** BOOTSTRAP **/
    / Latest compiled and minified CSS
    %link{ href: 'css/bootstrap/bootstrap.min.css', rel: 'stylesheet' }
    / Optional theme
    %link{ href: 'css/bootstrap/bootstrap-theme.min.css', rel: 'stylesheet' }
    / Latest compiled and minified JavaScript
    %script{ src: 'js/bootstrap/bootstrap.min.js' }

    / ** MYSTYLE
    %link{ href: 'http://fonts.googleapis.com/css?family=Lato', rel: 'stylesheet', type: 'text/css' }
    %link{ href: 'css/style2.css', rel: 'stylesheet', type: 'text/css' }


  %body
    .main-component
      %nav.navbar.navbar-default
        .container-fluid
          .navbar-header
            .logo-container
              %a.logo.navbar-brand{ href: '#' }
                %img{ alt: 'Brand', src: 'assets/bwlogo.png' }
              %span.customerName Utah's Financial Explorer
          .navbar-collapse.collapse
            / %ul.nav.navbar-nav.navbar-right
            /   %li
            /     %a.left-logo.navbar-brand{ href: '#' }
            /       %img{ alt: 'Brand', src: 'http://www.wpsdk12.org/wp-content/uploads/2014/07/Financial-Transparency-icon.jpg' }

      .container-fluid
        / .row
        /   .sub-navbar
        /     %ul.nav.nav-pills
        /       / %li#BOCES{ role: 'presentation' }
        /       /   %a{ href: '#' } Home
        /       %li.active#districts{ role: 'presentation' }
        /         %a{ href: '#' } Counties
        /       / %li#schools{ role: 'presentation' }
        /       /   %a{ href: '#' } Schools
        .row
          .panels.container-fluid.nopadding
            .left-panel.col-sm-2
              .smooth-panel
                .panel-header
                  #ListName select a county:
                .panel-body.panel-scroll
                  %ul#regionlist


            .middle-panel.col-md-5.nopadding
              .map-title
                %h3 Utah Counties Map
              .map-container
                #map
              .map-description
                %p Select a county to view it's financial information.
              / .box-panel.compare-panel
              /   .panel-header
              /     Financial Transparency Reports
              /   .panel-body
              /     Explore How Districts Compare:
              /     %ul
              /       %li
              /         %a{ href: 'http://dev.munetrix.com/sections/charts_sd_aa/chfreereduced.php?FavID=381', target: '_blank' } Peer Report for Free and Reduced Lunch
              /       %li
              /         %a{ href: 'http://dev.munetrix.com/sections/charts_sd/chefficiency_sd.php?IsdID=72188&Type=District', target: '_blank' } Northeast Region  Districts Expenditure Report

            .right-panel.col-sm-5
              %h3 Financial Summary
              .row
                .col-sm-6
                  .box-panel
                    .panel-header
                      .revenue-title
                        Revenues
                    .panel-body
                      .number
                        $ 787 Million
                      .description
                        Overall Revenues For Local Agencies Throughout Utah
                    .button-part
                      %a.btn.btn-block.btn-primary.lighter{ href: 'http://finance.cdefinancialtransparency.com//#!/year/default/revenue/0/district_name', title: 'Explore Revenues', target: '_blank' }
                        Explore
                        %span.ng-binding{ 'ng-bind' => 'revenueTitle' } Revenues

                .col-sm-6
                  .box-panel
                    .panel-header
                      .expenditure-title
                        Expenditures
                    .panel-body
                      .number
                        $ 644 Million
                      .description
                        Overall Expenditures For Local  Agencies Throughout Utah
                    .button-part
                      %a.btn.btn-block.btn-primary.lighter{ href: 'http://finance.cdefinancialtransparency.com//#!/year/default/operating/0/district_name', title: 'Explore Revenues', target: '_blank' }
                        Explore
                        %span.ng-binding{'ng-bind' => 'revenueTitle' } Expenditures
              .row
                %br
                .col-sm-1
                .col-sm-10
                  .box-panel#showme-region
                    .panel-header
                      #region-title Region Title
                    .panel-body
                      #region-info
                        Explore city budget data:
                      %ul
                        %li
                          Bluffdale
                          %a{:href => "url", :target => "_blank"} Revenues
                          |
                          %a{:href => "url", :target => "_blank"} Expenditures
                        %li
                          Cottonwood Heights
                          %a{:href => "url", :target => "_blank"} Revenues
                          |
                          %a{:href => "url", :target => "_blank"} Expenditures
                        %li
                          Draper
                          %a{:href => "url", :target => "_blank"} Revenues
                          |
                          %a{:href => "url", :target => "_blank"} Expenditures
                        %li
                          Herriman
                          %a{:href => "url", :target => "_blank"} Revenues
                          |
                          %a{:href => "url", :target => "_blank"} Expenditures
                        %li
                          Holladay
                          %a{:href => "url", :target => "_blank"} Revenues
                          |
                          %a{:href => "url", :target => "_blank"} Expenditures
                        %li
                          Midvale
                          %a{:href => "url", :target => "_blank"} Revenues
                          |
                          %a{:href => "url", :target => "_blank"} Expenditures
                        %li
                          Murray
                          %a{:href => "url", :target => "_blank"} Revenues
                          |
                          %a{:href => "url", :target => "_blank"} Expenditures
                        %li
                          Riverton
                          %a{:href => "url", :target => "_blank"} Revenues
                          |
                          %a{:href => "url", :target => "_blank"} Expenditures
                        %li
                          Salt Lake City
                          %a{:href => "url", :target => "_blank"} Revenues
                          |
                          %a{:href => "url", :target => "_blank"} Expenditures
                        %li
                          Sandy
                          %a{:href => "url", :target => "_blank"} Revenues
                          |
                          %a{:href => "url", :target => "_blank"} Expenditures
                        %li
                          South Jordan
                          %a{:href => "url", :target => "_blank"} Revenues
                          |
                          %a{:href => "url", :target => "_blank"} Expenditures
                        %li
                          South Salt Lake
                          %a{:href => "url", :target => "_blank"} Revenues
                          |
                          %a{:href => "url", :target => "_blank"} Expenditures
                        %li
                          Taylorsville
                          %a{:href => "url", :target => "_blank"} Revenues
                          |
                          %a{:href => "url", :target => "_blank"} Expenditures
                        %li
                          West Jordan
                          %a{:href => "url", :target => "_blank"} Revenues
                          |
                          %a{:href => "url", :target => "_blank"} Expenditures
                        %li
                          West Valley City
                          %a{:href => "url", :target => "_blank"} Revenues
                          |
                          %a{:href => "url", :target => "_blank"} Expenditures
                .col-sm-1

  %script{ src: 'js/geotest.js' }
